9p-none                 seqread-libaio          44.1mb          11.0k           
9p-none-patched         seqread-libaio          92.7mb          23.1k           
vtfs-none               seqread-libaio          260.4mb         65.1k           
vtfs-none-dax-16G       seqread-libaio          417.3mb         104.3k          
9p-none                 randread-libaio         48.8mb          12.2k           
9p-none-patched         randread-libaio         81.5mb          20.3k           
vtfs-none               randread-libaio         272.6mb         68.1k           
vtfs-none-dax-16G       randread-libaio         393.7mb         98.4k           
9p-none                 seqwrite-libaio         42.3mb          10.5k           
9p-none-patched         seqwrite-libaio         82.3mb          20.5k           
vtfs-none               seqwrite-libaio         234.3mb         58.5k           
vtfs-none-dax-16G       seqwrite-libaio         285.2mb         71.3k           
9p-none                 randwrite-libaio        45.1mb          11.2k           
9p-none-patched         randwrite-libaio        82.4mb          20.6k           
vtfs-none               randwrite-libaio        231.8mb         57.9k           
vtfs-none-dax-16G       randwrite-libaio        315.0mb         78.7k           
