NAME                    WORKLOAD                Bandwidth       IOPS            
tpool-0                 seqread-psync           25.5mb          6535            
tpool-16                seqread-psync           12.5mb          3216            
tpool-16-thresh         seqread-psync           23.5mb          6032            
io_uring-thresh         seqread-psync           23.5mb          6019            

tpool-0                 seqread-psync-multi     28.7mb          7371            
tpool-16                seqread-psync-multi     65.5mb          16.3k           
tpool-16-thresh         seqread-psync-multi     29.0mb          7447            
io_uring-thresh         seqread-psync-multi     48.1mb          12.0k           

tpool-0                 seqread-libaio          26.4mb          6765            
tpool-16                seqread-libaio          20.4mb          5244            
tpool-16-thresh         seqread-libaio          21.5mb          5519            
io_uring-thresh         seqread-libaio          17.6mb          4505            

tpool-0                 seqread-libaio-multi    28.4mb          7274            
tpool-16                seqread-libaio-multi    98.5mb          24.6k           
tpool-16-thresh         seqread-libaio-multi    53.7mb          13.4k           
io_uring-thresh         seqread-libaio-multi    45.5mb          11.3k           

tpool-0                 randread-psync          18.0mb          4622            
tpool-16                randread-psync          9604kb          2400            
tpool-16-thresh         randread-psync          13.9mb          3571            
io_uring-thresh         randread-psync          13.5mb          3456            

tpool-0                 randread-psync-multi    18.3mb          4710            
tpool-16                randread-psync-multi    42.8mb          10.7k           
tpool-16-thresh         randread-psync-multi    17.3mb          4434            
io_uring-thresh         randread-psync-multi    27.2mb          6984            

tpool-0                 randread-libaio         14.9mb          3826            
tpool-16                randread-libaio         108.1mb         27.0k           
tpool-16-thresh         randread-libaio         47.9mb          11.9k           
io_uring-thresh         randread-libaio         47.8mb          11.9k           

tpool-0                 randread-libaio-multi   10.6mb          2718            
tpool-16                randread-libaio-multi   84.5mb          21.1k           
tpool-16-thresh         randread-libaio-multi   36.2mb          9275            
io_uring-thresh         randread-libaio-multi   51.6mb          12.9k           

tpool-0                 seqwrite-psync          6908kb          1726            
tpool-16                seqwrite-psync          5884kb          1471            
tpool-16-thresh         seqwrite-psync          7084kb          1770            
io_uring-thresh         seqwrite-psync          7139kb          1784            

tpool-0                 seqwrite-psync-multi    9193kb          2298            
tpool-16                seqwrite-psync-multi    22.3mb          5734            
tpool-16-thresh         seqwrite-psync-multi    9132kb          2282            
io_uring-thresh         seqwrite-psync-multi    17.6mb          4505            

tpool-0                 seqwrite-libaio         9222kb          2305            
tpool-16                seqwrite-libaio         68.5mb          17.1k           
tpool-16-thresh         seqwrite-libaio         26.8mb          6870            
io_uring-thresh         seqwrite-libaio         35.2mb          9026            

tpool-0                 seqwrite-libaio-multi   9218kb          2304            
tpool-16                seqwrite-libaio-multi   86.3mb          21.5k           
tpool-16-thresh         seqwrite-libaio-multi   30.6mb          7844            
io_uring-thresh         seqwrite-libaio-multi   50.8mb          12.7k           

tpool-0                 randwrite-psync         6887kb          1721            
tpool-16                randwrite-psync         6478kb          1619            
tpool-16-thresh         randwrite-psync         7031kb          1757            
io_uring-thresh         randwrite-psync         6930kb          1732            

tpool-0                 randwrite-psync-multi   9112kb          2277            
tpool-16                randwrite-psync-multi   23.2mb          5941            
tpool-16-thresh         randwrite-psync-multi   9117kb          2279            
io_uring-thresh         randwrite-psync-multi   17.2mb          4402            

tpool-0                 randwrite-libaio        9169kb          2292            
tpool-16                randwrite-libaio        70.0mb          17.5k           
tpool-16-thresh         randwrite-libaio        30.5mb          7826            
io_uring-thresh         randwrite-libaio        42.8mb          10.7k           

tpool-0                 randwrite-libaio-multi  9129kb          2282            
tpool-16                randwrite-libaio-multi  54.7mb          13.6k           
tpool-16-thresh         randwrite-libaio-multi  31.3mb          8034            
io_uring-thresh         randwrite-libaio-multi  40.1mb          10.0k           

tpool-0                 randrw-psync            10.9mb/3760kb   2815/939        
tpool-16                randrw-psync            8779kb/2925kb   2194/731        
tpool-16-thresh         randrw-psync            9499kb/3166kb   2374/791        
io_uring-thresh         randrw-psync            9524kb/3177kb   2380/794        

tpool-0                 randrw-psync-multi      13.4mb/4660kb   3446/1165       
tpool-16                randrw-psync-multi      34.7mb/11.6mb   8884/2978       
tpool-16-thresh         randrw-psync-multi      13.4mb/4644kb   3435/1160       
io_uring-thresh         randrw-psync-multi      16.2mb/5602kb   4154/1400       

tpool-0                 randrw-libaio           8415kb/2807kb   2103/701        
tpool-16                randrw-libaio           53.5mb/17.9mb   13.3k/4590      
tpool-16-thresh         randrw-libaio           9990kb/3332kb   2497/832        
io_uring-thresh         randrw-libaio           13.7mb/4699kb   3529/1174       

tpool-0                 randrw-libaio-multi     10.7mb/3724kb   2756/930        
tpool-16                randrw-libaio-multi     55.2mb/18.5mb   13.8k/4737      
tpool-16-thresh         randrw-libaio-multi     33.7mb/11.3mb   8634/2895       
io_uring-thresh         randrw-libaio-multi     32.7mb/10.9mb   8393/2814       

